header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.nb-tag-list {
    display: flex;
    flex-flow: row wrap;
    gap: 4px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.back {
    display: flex;
    align-items: center;
    gap: 4px;
    color: inherit;
    text-decoration: none;
}

.back:hover {
    color: inherit;
}

dl {
    display: grid;
    grid-template-columns: [label] auto [value] 1fr;
    column-gap: 8px;
}

dt {
    grid-column: label;
}
dt::after {
    content: ':';
}

dd {
    grid-column: value;
    margin: 0;
}